<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e215babfc1734851bdab07c0a0250405" Name="Diagram1">
        <EntityTypeShape EntityType="mrmdbModel.Gen_MemberType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Gen_UserAccs" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Gen_UserGroup" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Gen_UserStatus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Contacts" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Details" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Info" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_MemberToGroup" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Title" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MF_Details" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MF_Status" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Info_Gen_MemberType" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Gen_UserAccs_Mem_MemberToGroup" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_MemberToGroup_Gen_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_MemberToGroup_Gen_UserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Contacts_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Details_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Details_Mem_Title" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Info_Mem_Status" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_MemberToGroup_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MF_Details_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MF_Details_MF_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>