<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f494a2495b4d9c8ff901421710ca78" Name="Diagram1">
        <EntityTypeShape EntityType="mrmdbModel.Gen_MemberType" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Gen_UserAccs" Width="1.5" PointX="10.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Gen_UserGroup" Width="1.5" PointX="6" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Gen_UserStatus" Width="1.5" PointX="6" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Contacts" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Details" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Info" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_MemberToGroup" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Status" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.Mem_Title" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MF_Details" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MF_Status" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_AttentionItem" Width="1.5" PointX="6" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_FamilyCondition" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_MedAllergy" Width="1.5" PointX="9" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_MedCondition" Width="1.5" PointX="9" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_MedProcedure" Width="1.5" PointX="9" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_Mem_AttentionReq" Width="1.5" PointX="8.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_Mem_BloodGroup" Width="1.5" PointX="5.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_Mem_FamilyCondition" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_Mem_MedAllergy" Width="1.5" PointX="11.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_Mem_MedCondition" Width="1.5" PointX="11.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_Mem_MedProcedure" Width="1.5" PointX="11.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_Mem_RoutineMeds" Width="1.5" PointX="5.25" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.MH_TimePeriod" Width="1.5" PointX="9" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.VIS_AttStatus" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.VIS_FileAttachment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.VIS_ReviewStatus" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.VIS_Visit" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmdbModel.VIS_VisitStatus" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Info_Gen_MemberType" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Gen_UserAccs_Mem_MemberToGroup" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_MemberToGroup_Gen_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_MemberToGroup_Gen_UserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Contacts_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Details_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Details_Mem_Title" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_Info_Mem_Status" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_Mem_MemberToGroup_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MF_Details_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_AttentionReq_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_BloodGroup_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_FamilyCondition_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_MedAllergy_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_MedCondition_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_MedProcedure_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_RoutineMeds_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_VIS_Visit_Mem_Info" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MF_Details_MF_Status" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_AttentionReq_MH_AttentionItem" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_FamilyCondition_MH_FamilyCondition" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_MedAllergy_MH_MedAllergy" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_MedCondition_MH_MedCondition" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_MedProcedure_MH_MedProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_MedCondition_MH_TimePeriod" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_MH_Mem_MedProcedure_MH_TimePeriod" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_VIS_FileAttachment_VIS_AttStatus" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_VIS_Visit_VIS_ReviewStatus" ManuallyRouted="false" />
        <AssociationConnector Association="mrmdbModel.FK_VIS_Visit_VIS_VisitStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>