<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mrmdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gen_MemberType">
    <Key>
      <PropertyRef Name="MemTypeId" />
    </Key>
    <Property Name="MemTypeId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gen_UserAccs">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemGrpId" Type="int" Nullable="false" />
    <Property Name="PassKey" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Gen_UserGroup">
    <Key>
      <PropertyRef Name="GrpId" />
    </Key>
    <Property Name="GrpId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemTypeId" Type="smallint" Nullable="false" />
    <Property Name="UserGrp" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gen_UserStatus">
    <Key>
      <PropertyRef Name="UserStatusId" />
    </Key>
    <Property Name="UserStatusId" Type="smallint" Nullable="false" />
    <Property Name="UserStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Mem_Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="PrimaryNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AltContactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NoType" Type="smallint" Nullable="false" />
    <Property Name="EmailAdd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAdd2" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Mem_Details">
    <Key>
      <PropertyRef Name="MemDtlsId" />
    </Key>
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TitleId" Type="smallint" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="MemDtlsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Mem_Images">
    <Key>
      <PropertyRef Name="ImgID" />
    </Key>
    <Property Name="ImgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="ImgName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ImgStatusId" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="isDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Mem_Info">
    <Key>
      <PropertyRef Name="MemId" />
    </Key>
    <Property Name="MemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemTypeId" Type="smallint" Nullable="false" />
    <Property Name="MemStatusId" Type="smallint" Nullable="false" />
    <Property Name="ParentMemId" Type="nchar" MaxLength="10" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mem_MemberToGroup">
    <Key>
      <PropertyRef Name="MemGrpId" />
    </Key>
    <Property Name="MemGrpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="GrpId" Type="smallint" Nullable="false" />
    <Property Name="MFId" Type="int" Nullable="false" />
    <Property Name="UserStatusId" Type="smallint" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Mem_Status">
    <Key>
      <PropertyRef Name="MemStatusId" />
    </Key>
    <Property Name="MemStatusId" Type="smallint" Nullable="false" />
    <Property Name="MemStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Mem_Title">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="TitleId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleDesc" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MF_Details">
    <Key>
      <PropertyRef Name="MFDtlsId" />
    </Key>
    <Property Name="MFDtlsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MFStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="MFName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MFShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MFAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MFWeblink" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MFStatusId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="MF_Status">
    <Key>
      <PropertyRef Name="MFStatusId" />
    </Key>
    <Property Name="MFStatusId" Type="smallint" Nullable="false" />
    <Property Name="MEStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_AttentionItem">
    <Key>
      <PropertyRef Name="AttItemId" />
    </Key>
    <Property Name="AttItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttItem" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_FamilyCondition">
    <Key>
      <PropertyRef Name="FamilyCondId" />
    </Key>
    <Property Name="FamilyCondId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyCond" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_MedAllergy">
    <Key>
      <PropertyRef Name="MedAlrgId" />
    </Key>
    <Property Name="MedAlrgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedAlrg" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_MedCondition">
    <Key>
      <PropertyRef Name="MedCondId" />
    </Key>
    <Property Name="MedCondId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedCond" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_MedProcedure">
    <Key>
      <PropertyRef Name="MedProcId" />
    </Key>
    <Property Name="MedProcId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedProc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_Mem_AttentionReq">
    <Key>
      <PropertyRef Name="MemAttItemId" />
    </Key>
    <Property Name="MemAttItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="AttItemId" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_Mem_BloodGroup">
    <Key>
      <PropertyRef Name="MemBGId" />
    </Key>
    <Property Name="MemBGId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="BGroup" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="BGComments" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_Mem_FamilyCondition">
    <Key>
      <PropertyRef Name="MemFamilyCondId" />
    </Key>
    <Property Name="MemFamilyCondId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="FamilyCondId" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_Mem_MedAllergy">
    <Key>
      <PropertyRef Name="MemMedAlrgId" />
    </Key>
    <Property Name="MemMedAlrgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="MedAlrgId" Type="int" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_Mem_MedCondition">
    <Key>
      <PropertyRef Name="MemMedCond" />
    </Key>
    <Property Name="MemMedCond" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="MedCondId" Type="int" Nullable="false" />
    <Property Name="TPId" Type="smallint" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_Mem_MedProcedure">
    <Key>
      <PropertyRef Name="MemMedProcId" />
    </Key>
    <Property Name="MemMedProcId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="MedProcId" Type="int" Nullable="false" />
    <Property Name="TPId" Type="smallint" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_Mem_RoutineMeds">
    <Key>
      <PropertyRef Name="MemMedsId" />
    </Key>
    <Property Name="MemMedsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="MemMeds" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MH_TimePeriod">
    <Key>
      <PropertyRef Name="TPId" />
    </Key>
    <Property Name="TimePeriod" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TPId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="VIS_AttStatus">
    <Key>
      <PropertyRef Name="AttStatusId" />
    </Key>
    <Property Name="AttStatusId" Type="smallint" Nullable="false" />
    <Property Name="AttStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VIS_FileAttachment">
    <Key>
      <PropertyRef Name="AttId" />
    </Key>
    <Property Name="AttId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="AttName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AttStatusId" Type="smallint" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VIS_ReviewStatus">
    <Key>
      <PropertyRef Name="ReviewStatusID" />
    </Key>
    <Property Name="ReviewStatusID" Type="smallint" Nullable="false" />
    <Property Name="ReviewStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VIS_Visit">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemId" Type="int" Nullable="false" />
    <Property Name="VisitDate" Type="date" Nullable="false" />
    <Property Name="Symptoms" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Diagnoses" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MedFacility" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MedConsultant" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VisitTags" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="VisitStatusId" Type="smallint" Nullable="false" />
    <Property Name="ReviewStatusId" Type="smallint" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" Nullable="false" />
    <Property Name="UpdateOn" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VIS_VisitStatus">
    <Key>
      <PropertyRef Name="VisitStatusId" />
    </Key>
    <Property Name="VisitStatusId" Type="smallint" Nullable="false" />
    <Property Name="VisitStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Gen_UserAccs_Mem_MemberToGroup">
    <End Role="Mem_MemberToGroup" Type="Self.Mem_MemberToGroup" Multiplicity="1" />
    <End Role="Gen_UserAccs" Type="Self.Gen_UserAccs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_MemberToGroup">
        <PropertyRef Name="MemGrpId" />
      </Principal>
      <Dependent Role="Gen_UserAccs">
        <PropertyRef Name="MemGrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_Contacts_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="Mem_Contacts" Type="Self.Mem_Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="Mem_Contacts">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_Details_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="Mem_Details" Type="Self.Mem_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="Mem_Details">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_Details_Mem_Title">
    <End Role="Mem_Title" Type="Self.Mem_Title" Multiplicity="1" />
    <End Role="Mem_Details" Type="Self.Mem_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="Mem_Details">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_Images_MemInfo">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="Mem_Images" Type="Self.Mem_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="Mem_Images">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_Info_Gen_MemberType">
    <End Role="Gen_MemberType" Type="Self.Gen_MemberType" Multiplicity="1" />
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_MemberType">
        <PropertyRef Name="MemTypeId" />
      </Principal>
      <Dependent Role="Mem_Info">
        <PropertyRef Name="MemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_Info_Mem_Status">
    <End Role="Mem_Status" Type="Self.Mem_Status" Multiplicity="1" />
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Status">
        <PropertyRef Name="MemStatusId" />
      </Principal>
      <Dependent Role="Mem_Info">
        <PropertyRef Name="MemStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_MemberToGroup_Gen_UserGroup">
    <End Role="Gen_UserGroup" Type="Self.Gen_UserGroup" Multiplicity="1" />
    <End Role="Mem_MemberToGroup" Type="Self.Mem_MemberToGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_UserGroup">
        <PropertyRef Name="GrpId" />
      </Principal>
      <Dependent Role="Mem_MemberToGroup">
        <PropertyRef Name="GrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_MemberToGroup_Gen_UserStatus">
    <End Role="Gen_UserStatus" Type="Self.Gen_UserStatus" Multiplicity="1" />
    <End Role="Mem_MemberToGroup" Type="Self.Mem_MemberToGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_UserStatus">
        <PropertyRef Name="UserStatusId" />
      </Principal>
      <Dependent Role="Mem_MemberToGroup">
        <PropertyRef Name="UserStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_MemberToGroup_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="Mem_MemberToGroup" Type="Self.Mem_MemberToGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="Mem_MemberToGroup">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MF_Details_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="MF_Details" Type="Self.MF_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="MF_Details">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MF_Details_MF_Status">
    <End Role="MF_Status" Type="Self.MF_Status" Multiplicity="1" />
    <End Role="MF_Details" Type="Self.MF_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MF_Status">
        <PropertyRef Name="MFStatusId" />
      </Principal>
      <Dependent Role="MF_Details">
        <PropertyRef Name="MFStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_AttentionReq_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="MH_Mem_AttentionReq" Type="Self.MH_Mem_AttentionReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="MH_Mem_AttentionReq">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_AttentionReq_MH_AttentionItem">
    <End Role="MH_AttentionItem" Type="Self.MH_AttentionItem" Multiplicity="1" />
    <End Role="MH_Mem_AttentionReq" Type="Self.MH_Mem_AttentionReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MH_AttentionItem">
        <PropertyRef Name="AttItemId" />
      </Principal>
      <Dependent Role="MH_Mem_AttentionReq">
        <PropertyRef Name="AttItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_BloodGroup_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="MH_Mem_BloodGroup" Type="Self.MH_Mem_BloodGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="MH_Mem_BloodGroup">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_FamilyCondition_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="MH_Mem_FamilyCondition" Type="Self.MH_Mem_FamilyCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="MH_Mem_FamilyCondition">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_FamilyCondition_MH_FamilyCondition">
    <End Role="MH_FamilyCondition" Type="Self.MH_FamilyCondition" Multiplicity="1" />
    <End Role="MH_Mem_FamilyCondition" Type="Self.MH_Mem_FamilyCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MH_FamilyCondition">
        <PropertyRef Name="FamilyCondId" />
      </Principal>
      <Dependent Role="MH_Mem_FamilyCondition">
        <PropertyRef Name="FamilyCondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_MedAllergy_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="MH_Mem_MedAllergy" Type="Self.MH_Mem_MedAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="MH_Mem_MedAllergy">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_MedAllergy_MH_MedAllergy">
    <End Role="MH_MedAllergy" Type="Self.MH_MedAllergy" Multiplicity="1" />
    <End Role="MH_Mem_MedAllergy" Type="Self.MH_Mem_MedAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MH_MedAllergy">
        <PropertyRef Name="MedAlrgId" />
      </Principal>
      <Dependent Role="MH_Mem_MedAllergy">
        <PropertyRef Name="MedAlrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_MedCondition_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="MH_Mem_MedCondition" Type="Self.MH_Mem_MedCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="MH_Mem_MedCondition">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_MedCondition_MH_MedCondition">
    <End Role="MH_MedCondition" Type="Self.MH_MedCondition" Multiplicity="1" />
    <End Role="MH_Mem_MedCondition" Type="Self.MH_Mem_MedCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MH_MedCondition">
        <PropertyRef Name="MedCondId" />
      </Principal>
      <Dependent Role="MH_Mem_MedCondition">
        <PropertyRef Name="MedCondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_MedCondition_MH_TimePeriod">
    <End Role="MH_TimePeriod" Type="Self.MH_TimePeriod" Multiplicity="1" />
    <End Role="MH_Mem_MedCondition" Type="Self.MH_Mem_MedCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MH_TimePeriod">
        <PropertyRef Name="TPId" />
      </Principal>
      <Dependent Role="MH_Mem_MedCondition">
        <PropertyRef Name="TPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_MedProcedure_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="MH_Mem_MedProcedure" Type="Self.MH_Mem_MedProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="MH_Mem_MedProcedure">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_MedProcedure_MH_MedProcedure">
    <End Role="MH_MedProcedure" Type="Self.MH_MedProcedure" Multiplicity="1" />
    <End Role="MH_Mem_MedProcedure" Type="Self.MH_Mem_MedProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MH_MedProcedure">
        <PropertyRef Name="MedProcId" />
      </Principal>
      <Dependent Role="MH_Mem_MedProcedure">
        <PropertyRef Name="MedProcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_MedProcedure_MH_TimePeriod">
    <End Role="MH_TimePeriod" Type="Self.MH_TimePeriod" Multiplicity="1" />
    <End Role="MH_Mem_MedProcedure" Type="Self.MH_Mem_MedProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MH_TimePeriod">
        <PropertyRef Name="TPId" />
      </Principal>
      <Dependent Role="MH_Mem_MedProcedure">
        <PropertyRef Name="TPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MH_Mem_RoutineMeds_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="MH_Mem_RoutineMeds" Type="Self.MH_Mem_RoutineMeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="MH_Mem_RoutineMeds">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIS_FileAttachment_VIS_AttStatus">
    <End Role="VIS_AttStatus" Type="Self.VIS_AttStatus" Multiplicity="1" />
    <End Role="VIS_FileAttachment" Type="Self.VIS_FileAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIS_AttStatus">
        <PropertyRef Name="AttStatusId" />
      </Principal>
      <Dependent Role="VIS_FileAttachment">
        <PropertyRef Name="AttStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIS_Visit_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="VIS_Visit" Type="Self.VIS_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="VIS_Visit">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIS_Visit_VIS_ReviewStatus">
    <End Role="VIS_ReviewStatus" Type="Self.VIS_ReviewStatus" Multiplicity="1" />
    <End Role="VIS_Visit" Type="Self.VIS_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIS_ReviewStatus">
        <PropertyRef Name="ReviewStatusID" />
      </Principal>
      <Dependent Role="VIS_Visit">
        <PropertyRef Name="ReviewStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIS_Visit_VIS_VisitStatus">
    <End Role="VIS_VisitStatus" Type="Self.VIS_VisitStatus" Multiplicity="1" />
    <End Role="VIS_Visit" Type="Self.VIS_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIS_VisitStatus">
        <PropertyRef Name="VisitStatusId" />
      </Principal>
      <Dependent Role="VIS_Visit">
        <PropertyRef Name="VisitStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Gen_UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uname" Type="nvarchar" Mode="In" />
    <Parameter Name="passkey" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_MH__Mem_UpdateSelections" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memid" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="strids" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="strTPids" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="tabid" Type="smallint" Mode="In" />
  </Function>
  <Function Name="usp_MH_GetAllHistorySecs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memid" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_MH_PopulateMedHistoryTabs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memid" Type="int" Mode="In" />
    <Parameter Name="tabtype" Type="smallint" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="mrmdbModelStoreContainer">
    <EntitySet Name="Gen_MemberType" EntityType="Self.Gen_MemberType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_UserAccs" EntityType="Self.Gen_UserAccs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_UserGroup" EntityType="Self.Gen_UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_UserStatus" EntityType="Self.Gen_UserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mem_Contacts" EntityType="Self.Mem_Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mem_Details" EntityType="Self.Mem_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mem_Images" EntityType="Self.Mem_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mem_Info" EntityType="Self.Mem_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mem_MemberToGroup" EntityType="Self.Mem_MemberToGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mem_Status" EntityType="Self.Mem_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mem_Title" EntityType="Self.Mem_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MF_Details" EntityType="Self.MF_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MF_Status" EntityType="Self.MF_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_AttentionItem" EntityType="Self.MH_AttentionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_FamilyCondition" EntityType="Self.MH_FamilyCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_MedAllergy" EntityType="Self.MH_MedAllergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_MedCondition" EntityType="Self.MH_MedCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_MedProcedure" EntityType="Self.MH_MedProcedure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_Mem_AttentionReq" EntityType="Self.MH_Mem_AttentionReq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_Mem_BloodGroup" EntityType="Self.MH_Mem_BloodGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_Mem_FamilyCondition" EntityType="Self.MH_Mem_FamilyCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_Mem_MedAllergy" EntityType="Self.MH_Mem_MedAllergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_Mem_MedCondition" EntityType="Self.MH_Mem_MedCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_Mem_MedProcedure" EntityType="Self.MH_Mem_MedProcedure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_Mem_RoutineMeds" EntityType="Self.MH_Mem_RoutineMeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MH_TimePeriod" EntityType="Self.MH_TimePeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIS_AttStatus" EntityType="Self.VIS_AttStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIS_FileAttachment" EntityType="Self.VIS_FileAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIS_ReviewStatus" EntityType="Self.VIS_ReviewStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIS_Visit" EntityType="Self.VIS_Visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIS_VisitStatus" EntityType="Self.VIS_VisitStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gen_UserAccs_Mem_MemberToGroup" Association="Self.FK_Gen_UserAccs_Mem_MemberToGroup">
      <End Role="Mem_MemberToGroup" EntitySet="Mem_MemberToGroup" />
      <End Role="Gen_UserAccs" EntitySet="Gen_UserAccs" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_Contacts_Mem_Info" Association="Self.FK_Mem_Contacts_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="Mem_Contacts" EntitySet="Mem_Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_Details_Mem_Info" Association="Self.FK_Mem_Details_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="Mem_Details" EntitySet="Mem_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_Details_Mem_Title" Association="Self.FK_Mem_Details_Mem_Title">
      <End Role="Mem_Title" EntitySet="Mem_Title" />
      <End Role="Mem_Details" EntitySet="Mem_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_Images_MemInfo" Association="Self.FK_Mem_Images_MemInfo">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="Mem_Images" EntitySet="Mem_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_Info_Gen_MemberType" Association="Self.FK_Mem_Info_Gen_MemberType">
      <End Role="Gen_MemberType" EntitySet="Gen_MemberType" />
      <End Role="Mem_Info" EntitySet="Mem_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_Info_Mem_Status" Association="Self.FK_Mem_Info_Mem_Status">
      <End Role="Mem_Status" EntitySet="Mem_Status" />
      <End Role="Mem_Info" EntitySet="Mem_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_MemberToGroup_Gen_UserGroup" Association="Self.FK_Mem_MemberToGroup_Gen_UserGroup">
      <End Role="Gen_UserGroup" EntitySet="Gen_UserGroup" />
      <End Role="Mem_MemberToGroup" EntitySet="Mem_MemberToGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_MemberToGroup_Gen_UserStatus" Association="Self.FK_Mem_MemberToGroup_Gen_UserStatus">
      <End Role="Gen_UserStatus" EntitySet="Gen_UserStatus" />
      <End Role="Mem_MemberToGroup" EntitySet="Mem_MemberToGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_MemberToGroup_Mem_Info" Association="Self.FK_Mem_MemberToGroup_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="Mem_MemberToGroup" EntitySet="Mem_MemberToGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_MF_Details_Mem_Info" Association="Self.FK_MF_Details_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="MF_Details" EntitySet="MF_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_MF_Details_MF_Status" Association="Self.FK_MF_Details_MF_Status">
      <End Role="MF_Status" EntitySet="MF_Status" />
      <End Role="MF_Details" EntitySet="MF_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_AttentionReq_Mem_Info" Association="Self.FK_MH_Mem_AttentionReq_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="MH_Mem_AttentionReq" EntitySet="MH_Mem_AttentionReq" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_AttentionReq_MH_AttentionItem" Association="Self.FK_MH_Mem_AttentionReq_MH_AttentionItem">
      <End Role="MH_AttentionItem" EntitySet="MH_AttentionItem" />
      <End Role="MH_Mem_AttentionReq" EntitySet="MH_Mem_AttentionReq" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_BloodGroup_Mem_Info" Association="Self.FK_MH_Mem_BloodGroup_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="MH_Mem_BloodGroup" EntitySet="MH_Mem_BloodGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_FamilyCondition_Mem_Info" Association="Self.FK_MH_Mem_FamilyCondition_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="MH_Mem_FamilyCondition" EntitySet="MH_Mem_FamilyCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_FamilyCondition_MH_FamilyCondition" Association="Self.FK_MH_Mem_FamilyCondition_MH_FamilyCondition">
      <End Role="MH_FamilyCondition" EntitySet="MH_FamilyCondition" />
      <End Role="MH_Mem_FamilyCondition" EntitySet="MH_Mem_FamilyCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_MedAllergy_Mem_Info" Association="Self.FK_MH_Mem_MedAllergy_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="MH_Mem_MedAllergy" EntitySet="MH_Mem_MedAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_MedAllergy_MH_MedAllergy" Association="Self.FK_MH_Mem_MedAllergy_MH_MedAllergy">
      <End Role="MH_MedAllergy" EntitySet="MH_MedAllergy" />
      <End Role="MH_Mem_MedAllergy" EntitySet="MH_Mem_MedAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_MedCondition_Mem_Info" Association="Self.FK_MH_Mem_MedCondition_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="MH_Mem_MedCondition" EntitySet="MH_Mem_MedCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_MedCondition_MH_MedCondition" Association="Self.FK_MH_Mem_MedCondition_MH_MedCondition">
      <End Role="MH_MedCondition" EntitySet="MH_MedCondition" />
      <End Role="MH_Mem_MedCondition" EntitySet="MH_Mem_MedCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_MedCondition_MH_TimePeriod" Association="Self.FK_MH_Mem_MedCondition_MH_TimePeriod">
      <End Role="MH_TimePeriod" EntitySet="MH_TimePeriod" />
      <End Role="MH_Mem_MedCondition" EntitySet="MH_Mem_MedCondition" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_MedProcedure_Mem_Info" Association="Self.FK_MH_Mem_MedProcedure_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="MH_Mem_MedProcedure" EntitySet="MH_Mem_MedProcedure" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_MedProcedure_MH_MedProcedure" Association="Self.FK_MH_Mem_MedProcedure_MH_MedProcedure">
      <End Role="MH_MedProcedure" EntitySet="MH_MedProcedure" />
      <End Role="MH_Mem_MedProcedure" EntitySet="MH_Mem_MedProcedure" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_MedProcedure_MH_TimePeriod" Association="Self.FK_MH_Mem_MedProcedure_MH_TimePeriod">
      <End Role="MH_TimePeriod" EntitySet="MH_TimePeriod" />
      <End Role="MH_Mem_MedProcedure" EntitySet="MH_Mem_MedProcedure" />
    </AssociationSet>
    <AssociationSet Name="FK_MH_Mem_RoutineMeds_Mem_Info" Association="Self.FK_MH_Mem_RoutineMeds_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="MH_Mem_RoutineMeds" EntitySet="MH_Mem_RoutineMeds" />
    </AssociationSet>
    <AssociationSet Name="FK_VIS_FileAttachment_VIS_AttStatus" Association="Self.FK_VIS_FileAttachment_VIS_AttStatus">
      <End Role="VIS_AttStatus" EntitySet="VIS_AttStatus" />
      <End Role="VIS_FileAttachment" EntitySet="VIS_FileAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_VIS_Visit_Mem_Info" Association="Self.FK_VIS_Visit_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="VIS_Visit" EntitySet="VIS_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_VIS_Visit_VIS_ReviewStatus" Association="Self.FK_VIS_Visit_VIS_ReviewStatus">
      <End Role="VIS_ReviewStatus" EntitySet="VIS_ReviewStatus" />
      <End Role="VIS_Visit" EntitySet="VIS_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK_VIS_Visit_VIS_VisitStatus" Association="Self.FK_VIS_Visit_VIS_VisitStatus">
      <End Role="VIS_VisitStatus" EntitySet="VIS_VisitStatus" />
      <End Role="VIS_Visit" EntitySet="VIS_Visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>