H:\VS2013\Projects\MRM\MRM\bin\SMS_Sender.dll.config
H:\VS2013\Projects\MRM\MRM\bin\SMS_Sender.dll
H:\VS2013\Projects\MRM\MRM\bin\SMS_Sender.pdb
H:\VS2013\Projects\MRM\MRM\bin\Antlr3.Runtime.dll
H:\VS2013\Projects\MRM\MRM\bin\EntityFramework.dll
H:\VS2013\Projects\MRM\MRM\bin\EntityFramework.SqlServer.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.AspNet.Identity.Core.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.AspNet.Identity.Owin.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Cors.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Security.Cookies.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Security.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Security.OAuth.dll
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Web.Infrastructure.dll
H:\VS2013\Projects\MRM\MRM\bin\Newtonsoft.Json.dll
H:\VS2013\Projects\MRM\MRM\bin\Owin.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Net.Http.Formatting.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Cors.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Helpers.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Http.Cors.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Http.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Http.Owin.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Http.WebHost.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Mvc.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Optimization.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Razor.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.WebPages.Deployment.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.WebPages.dll
H:\VS2013\Projects\MRM\MRM\bin\System.Web.WebPages.Razor.dll
H:\VS2013\Projects\MRM\MRM\bin\WebGrease.dll
H:\VS2013\Projects\MRM\MRM\bin\EntityFramework.xml
H:\VS2013\Projects\MRM\MRM\bin\EntityFramework.SqlServer.xml
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.AspNet.Identity.Core.xml
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.AspNet.Identity.Owin.xml
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.xml
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Cors.xml
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Security.xml
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Security.Cookies.xml
H:\VS2013\Projects\MRM\MRM\bin\Microsoft.Owin.Security.OAuth.xml
H:\VS2013\Projects\MRM\MRM\bin\Newtonsoft.Json.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Net.Http.Formatting.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Helpers.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Http.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Http.Cors.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Http.Owin.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Http.WebHost.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Mvc.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Razor.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.WebPages.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.WebPages.Deployment.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.WebPages.Razor.xml
H:\VS2013\Projects\MRM\MRM\bin\System.Web.Optimization.xml
H:\VS2013\Projects\MRM\MRM\bin\Antlr3.Runtime.pdb
H:\VS2013\Projects\MRM\MRM\obj\Debug\MRM.csprojResolveAssemblyReference.cache
H:\VS2013\Projects\MRM\MRM\obj\Debug\SMS_Sender.dll
H:\VS2013\Projects\MRM\MRM\obj\Debug\SMS_Sender.pdb
