<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="messsageModelStoreContainer" CdmEntityContainer="messsageEntities">
    <EntitySetMapping Name="Mem_Contacts">
      <EntityTypeMapping TypeName="messsageModel.Mem_Contacts">
        <MappingFragment StoreEntitySet="Mem_Contacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="PrimaryNo" ColumnName="PrimaryNo" />
          <ScalarProperty Name="AltContactNo" ColumnName="AltContactNo" />
          <ScalarProperty Name="NoType" ColumnName="NoType" />
          <ScalarProperty Name="EmailAdd" ColumnName="EmailAdd" />
          <ScalarProperty Name="EmailAdd2" ColumnName="EmailAdd2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_Details">
      <EntityTypeMapping TypeName="messsageModel.Mem_Details">
        <MappingFragment StoreEntitySet="Mem_Details">
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="MemDtlsId" ColumnName="MemDtlsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_Info">
      <EntityTypeMapping TypeName="messsageModel.Mem_Info">
        <MappingFragment StoreEntitySet="Mem_Info">
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="MemTypeId" ColumnName="MemTypeId" />
          <ScalarProperty Name="MemStatusId" ColumnName="MemStatusId" />
          <ScalarProperty Name="ParentMemId" ColumnName="ParentMemId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_Title">
      <EntityTypeMapping TypeName="messsageModel.Mem_Title">
        <MappingFragment StoreEntitySet="Mem_Title">
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="TitleDesc" ColumnName="TitleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Msgs">
      <EntityTypeMapping TypeName="messsageModel.Msg">
        <MappingFragment StoreEntitySet="Msg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="msg1" ColumnName="msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>