<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mem_Details">
    <Key>
      <PropertyRef Name="MemDtlsId" />
    </Key>
    <Property Name="MemDtlsId" Type="Int32" Nullable="false" />
    <Property Name="MemId" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleId" Type="Int16" Nullable="false" />
    <Property Name="UpdateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateBy" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Mem_Info" Relationship="Self.FK_Mem_Details_Mem_Info" FromRole="Mem_Details" ToRole="Mem_Info" />
    <NavigationProperty Name="Mem_Title" Relationship="Self.FK_Mem_Details_Mem_Title" FromRole="Mem_Details" ToRole="Mem_Title" />
  </EntityType>
  <EntityType Name="Mem_Info">
    <Key>
      <PropertyRef Name="MemId" />
    </Key>
    <Property Name="MemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemTypeId" Type="Int16" Nullable="false" />
    <Property Name="MemStatusId" Type="Int16" Nullable="false" />
    <Property Name="ParentMemId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AddedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mem_Details" Relationship="Self.FK_Mem_Details_Mem_Info" FromRole="Mem_Info" ToRole="Mem_Details" />
  </EntityType>
  <EntityType Name="Mem_Title">
    <Key>
      <PropertyRef Name="TitleId" />
    </Key>
    <Property Name="TitleId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mem_Details" Relationship="Self.FK_Mem_Details_Mem_Title" FromRole="Mem_Title" ToRole="Mem_Details" />
  </EntityType>
  <EntityType Name="Msg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="msg1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Mem_Details_Mem_Info">
    <End Role="Mem_Info" Type="Self.Mem_Info" Multiplicity="1" />
    <End Role="Mem_Details" Type="Self.Mem_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Info">
        <PropertyRef Name="MemId" />
      </Principal>
      <Dependent Role="Mem_Details">
        <PropertyRef Name="MemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mem_Details_Mem_Title">
    <End Role="Mem_Title" Type="Self.Mem_Title" Multiplicity="1" />
    <End Role="Mem_Details" Type="Self.Mem_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mem_Title">
        <PropertyRef Name="TitleId" />
      </Principal>
      <Dependent Role="Mem_Details">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mem_Details" EntityType="Self.Mem_Details" />
    <EntitySet Name="Mem_Info" EntityType="Self.Mem_Info" />
    <EntitySet Name="Mem_Title" EntityType="Self.Mem_Title" />
    <EntitySet Name="Msgs" EntityType="Self.Msg" />
    <AssociationSet Name="FK_Mem_Details_Mem_Info" Association="Self.FK_Mem_Details_Mem_Info">
      <End Role="Mem_Info" EntitySet="Mem_Info" />
      <End Role="Mem_Details" EntitySet="Mem_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Mem_Details_Mem_Title" Association="Self.FK_Mem_Details_Mem_Title">
      <End Role="Mem_Title" EntitySet="Mem_Title" />
      <End Role="Mem_Details" EntitySet="Mem_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>