<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mrmdbModelStoreContainer" CdmEntityContainer="mrmdbEntities">
    <EntitySetMapping Name="Gen_MemberType">
      <EntityTypeMapping TypeName="mrmdbModel.Gen_MemberType">
        <MappingFragment StoreEntitySet="Gen_MemberType">
          <ScalarProperty Name="MemTypeId" ColumnName="MemTypeId" />
          <ScalarProperty Name="MemType" ColumnName="MemType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gen_UserAccs">
      <EntityTypeMapping TypeName="mrmdbModel.Gen_UserAccs">
        <MappingFragment StoreEntitySet="Gen_UserAccs">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MemGrpId" ColumnName="MemGrpId" />
          <ScalarProperty Name="PassKey" ColumnName="PassKey" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gen_UserGroup">
      <EntityTypeMapping TypeName="mrmdbModel.Gen_UserGroup">
        <MappingFragment StoreEntitySet="Gen_UserGroup">
          <ScalarProperty Name="GrpId" ColumnName="GrpId" />
          <ScalarProperty Name="MemTypeId" ColumnName="MemTypeId" />
          <ScalarProperty Name="UserGrp" ColumnName="UserGrp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gen_UserStatus">
      <EntityTypeMapping TypeName="mrmdbModel.Gen_UserStatus">
        <MappingFragment StoreEntitySet="Gen_UserStatus">
          <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_Contacts">
      <EntityTypeMapping TypeName="mrmdbModel.Mem_Contacts">
        <MappingFragment StoreEntitySet="Mem_Contacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="PrimaryNo" ColumnName="PrimaryNo" />
          <ScalarProperty Name="AltContactNo" ColumnName="AltContactNo" />
          <ScalarProperty Name="NoType" ColumnName="NoType" />
          <ScalarProperty Name="EmailAdd" ColumnName="EmailAdd" />
          <ScalarProperty Name="EmailAdd2" ColumnName="EmailAdd2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_Details">
      <EntityTypeMapping TypeName="mrmdbModel.Mem_Details">
        <MappingFragment StoreEntitySet="Mem_Details">
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="MemDtlsId" ColumnName="MemDtlsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_Info">
      <EntityTypeMapping TypeName="mrmdbModel.Mem_Info">
        <MappingFragment StoreEntitySet="Mem_Info">
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="MemTypeId" ColumnName="MemTypeId" />
          <ScalarProperty Name="MemStatusId" ColumnName="MemStatusId" />
          <ScalarProperty Name="ParentMemId" ColumnName="ParentMemId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_MemberToGroup">
      <EntityTypeMapping TypeName="mrmdbModel.Mem_MemberToGroup">
        <MappingFragment StoreEntitySet="Mem_MemberToGroup">
          <ScalarProperty Name="MemGrpId" ColumnName="MemGrpId" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="GrpId" ColumnName="GrpId" />
          <ScalarProperty Name="MFId" ColumnName="MFId" />
          <ScalarProperty Name="UserStatusId" ColumnName="UserStatusId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_Status">
      <EntityTypeMapping TypeName="mrmdbModel.Mem_Status">
        <MappingFragment StoreEntitySet="Mem_Status">
          <ScalarProperty Name="MemStatusId" ColumnName="MemStatusId" />
          <ScalarProperty Name="MemStatus" ColumnName="MemStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mem_Title">
      <EntityTypeMapping TypeName="mrmdbModel.Mem_Title">
        <MappingFragment StoreEntitySet="Mem_Title">
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="TitleDesc" ColumnName="TitleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MF_Details">
      <EntityTypeMapping TypeName="mrmdbModel.MF_Details">
        <MappingFragment StoreEntitySet="MF_Details">
          <ScalarProperty Name="MFDtlsId" ColumnName="MFDtlsId" />
          <ScalarProperty Name="MFStatus" ColumnName="MFStatus" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="MFName" ColumnName="MFName" />
          <ScalarProperty Name="MFShortName" ColumnName="MFShortName" />
          <ScalarProperty Name="MFAddress" ColumnName="MFAddress" />
          <ScalarProperty Name="MFWeblink" ColumnName="MFWeblink" />
          <ScalarProperty Name="MFStatusId" ColumnName="MFStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MF_Status">
      <EntityTypeMapping TypeName="mrmdbModel.MF_Status">
        <MappingFragment StoreEntitySet="MF_Status">
          <ScalarProperty Name="MFStatusId" ColumnName="MFStatusId" />
          <ScalarProperty Name="MEStatus" ColumnName="MEStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_AttentionItem">
      <EntityTypeMapping TypeName="mrmdbModel.MH_AttentionItem">
        <MappingFragment StoreEntitySet="MH_AttentionItem">
          <ScalarProperty Name="AttItemId" ColumnName="AttItemId" />
          <ScalarProperty Name="AttItem" ColumnName="AttItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_FamilyCondition">
      <EntityTypeMapping TypeName="mrmdbModel.MH_FamilyCondition">
        <MappingFragment StoreEntitySet="MH_FamilyCondition">
          <ScalarProperty Name="FamilyCondId" ColumnName="FamilyCondId" />
          <ScalarProperty Name="FamilyCond" ColumnName="FamilyCond" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_MedAllergy">
      <EntityTypeMapping TypeName="mrmdbModel.MH_MedAllergy">
        <MappingFragment StoreEntitySet="MH_MedAllergy">
          <ScalarProperty Name="MedAlrgId" ColumnName="MedAlrgId" />
          <ScalarProperty Name="MedAlrg" ColumnName="MedAlrg" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_MedCondition">
      <EntityTypeMapping TypeName="mrmdbModel.MH_MedCondition">
        <MappingFragment StoreEntitySet="MH_MedCondition">
          <ScalarProperty Name="MedCondId" ColumnName="MedCondId" />
          <ScalarProperty Name="MedCond" ColumnName="MedCond" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_MedProcedure">
      <EntityTypeMapping TypeName="mrmdbModel.MH_MedProcedure">
        <MappingFragment StoreEntitySet="MH_MedProcedure">
          <ScalarProperty Name="MedProcId" ColumnName="MedProcId" />
          <ScalarProperty Name="MedProc" ColumnName="MedProc" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_Mem_AttentionReq">
      <EntityTypeMapping TypeName="mrmdbModel.MH_Mem_AttentionReq">
        <MappingFragment StoreEntitySet="MH_Mem_AttentionReq">
          <ScalarProperty Name="MemAttItemId" ColumnName="MemAttItemId" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="AttItemId" ColumnName="AttItemId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_Mem_BloodGroup">
      <EntityTypeMapping TypeName="mrmdbModel.MH_Mem_BloodGroup">
        <MappingFragment StoreEntitySet="MH_Mem_BloodGroup">
          <ScalarProperty Name="MemBGId" ColumnName="MemBGId" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="BGroup" ColumnName="BGroup" />
          <ScalarProperty Name="BGComments" ColumnName="BGComments" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_Mem_FamilyCondition">
      <EntityTypeMapping TypeName="mrmdbModel.MH_Mem_FamilyCondition">
        <MappingFragment StoreEntitySet="MH_Mem_FamilyCondition">
          <ScalarProperty Name="MemFamilyCondId" ColumnName="MemFamilyCondId" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="FamilyCondId" ColumnName="FamilyCondId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_Mem_MedAllergy">
      <EntityTypeMapping TypeName="mrmdbModel.MH_Mem_MedAllergy">
        <MappingFragment StoreEntitySet="MH_Mem_MedAllergy">
          <ScalarProperty Name="MemMedAlrgId" ColumnName="MemMedAlrgId" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="MedAlrgId" ColumnName="MedAlrgId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_Mem_MedCondition">
      <EntityTypeMapping TypeName="mrmdbModel.MH_Mem_MedCondition">
        <MappingFragment StoreEntitySet="MH_Mem_MedCondition">
          <ScalarProperty Name="MemMedCond" ColumnName="MemMedCond" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="MedCondId" ColumnName="MedCondId" />
          <ScalarProperty Name="TPId" ColumnName="TPId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_Mem_MedProcedure">
      <EntityTypeMapping TypeName="mrmdbModel.MH_Mem_MedProcedure">
        <MappingFragment StoreEntitySet="MH_Mem_MedProcedure">
          <ScalarProperty Name="MemMedProcId" ColumnName="MemMedProcId" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="MedProcId" ColumnName="MedProcId" />
          <ScalarProperty Name="TPId" ColumnName="TPId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_Mem_RoutineMeds">
      <EntityTypeMapping TypeName="mrmdbModel.MH_Mem_RoutineMeds">
        <MappingFragment StoreEntitySet="MH_Mem_RoutineMeds">
          <ScalarProperty Name="MemMedsId" ColumnName="MemMedsId" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="MemMeds" ColumnName="MemMeds" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MH_TimePeriod">
      <EntityTypeMapping TypeName="mrmdbModel.MH_TimePeriod">
        <MappingFragment StoreEntitySet="MH_TimePeriod">
          <ScalarProperty Name="TPId" ColumnName="TPId" />
          <ScalarProperty Name="TimePeriod" ColumnName="TimePeriod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Gen_UserLogin" FunctionName="mrmdbModel.Store.usp_Gen_UserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mrmdbModel.usp_Gen_UserLogin_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MemGrpId" ColumnName="MemGrpId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MemId" ColumnName="MemId" />
          <ScalarProperty Name="GrpId" ColumnName="GrpId" />
          <ScalarProperty Name="UserGrp" ColumnName="UserGrp" />
          <ScalarProperty Name="MemTypeId" ColumnName="MemTypeId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="TitleDesc" ColumnName="TitleDesc" />
          <ScalarProperty Name="PrimaryNo" ColumnName="PrimaryNo" />
          <ScalarProperty Name="AltContactNo" ColumnName="AltContactNo" />
          <ScalarProperty Name="EmailAdd2" ColumnName="EmailAdd2" />
          <ScalarProperty Name="EmailAdd" ColumnName="EmailAdd" />
          <ScalarProperty Name="MFShortName" ColumnName="MFShortName" />
          <ScalarProperty Name="MFDtlsId" ColumnName="MFDtlsId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MH_GetAllHistorySecs" FunctionName="mrmdbModel.Store.usp_MH_GetAllHistorySecs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mrmdbModel.usp_MH_GetAllHistorySecs_Result">
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="MedCondition" ColumnName="MedCondition" />
          <ScalarProperty Name="MedProcedure" ColumnName="MedProcedure" />
          <ScalarProperty Name="MedAllergy" ColumnName="MedAllergy" />
          <ScalarProperty Name="FamilyCond" ColumnName="FamilyCond" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MH_PopulateMedHistoryTabs" FunctionName="mrmdbModel.Store.usp_MH_PopulateMedHistoryTabs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mrmdbModel.usp_MH_PopulateMedHistoryTabs_Result">
          <ScalarProperty Name="ChkID" ColumnName="ChkID" />
          <ScalarProperty Name="ChkValue" ColumnName="ChkValue" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="TPValue" ColumnName="TPValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>